-------------------------------------------------------------------
Tue Aug 20 13:12:17 UTC 2013 - hrvoje.senjan@gmail.com

- Update to 9.2 rc1
 * bugfixes over previous snapshot

-------------------------------------------------------------------
Tue Aug 13 14:30:06 UTC 2013 - dmueller@suse.com

- fix build on armv7 

-------------------------------------------------------------------
Mon Aug 12 19:16:12 UTC 2013 - hrvoje.senjan@gmail.com

- Update to new snapshot from 9.2 branch:
 * various bugfixes since the previous snapshot
 * i965 Gen6+ requires Kernel 3.6 or later
 * Added support for UVD (2.2 and 3.0) video decoding on r600g and
   radeonsi through VDPAU (requires Kernel 3.10 or later)

-------------------------------------------------------------------
Thu Aug  8 13:40:55 UTC 2013 - schwab@suse.de

- Don't enable gallium-egl without Gallium
- Enable llvm_r600 only on %ix86 x86_64

-------------------------------------------------------------------
Mon Jul 29 12:55:23 UTC 2013 - sndirsch@suse.com

- Make a symlink to libGL.so.1.2 for compatibility (bnc#809359, 
  bnc#831306) 
- u_mesa-9.0-i965-Make-sure-we-do-render-between-two-hiz-flushes.patch
  * Prevent hangs with rc6. (bnc#804910, bnc#831306)

-------------------------------------------------------------------
Thu Jul 25 15:41:25 UTC 2013 - dvaleev@suse.com

- adjust filelist so powerpc build could succeed
- disable llvm_r600 for powerpc for now.

-------------------------------------------------------------------
Wed Jul 17 02:38:03 UTC 2013 - sndirsch@suse.com

- The llvm with the R600 backend is finally in Factory, lets use it :) 

-------------------------------------------------------------------
Fri Jul  5 12:07:10 UTC 2013 - hrvoje.senjan@gmail.com

- Update to 9.2 snapshot:
* New features:
 * Mesa 9.2 implements the OpenGL 3.1 API - OpenGL 3.1 is only 
   available if requested at context creation because 
   GL_ARB_compatibility is not supported
 * GL_ARB_texture_buffer_range
 * GL_ARB_texture_multisample
 * GL_ARB_texture_storage_multisample
 * GL_ARB_texture_query_lod
 * Enable GL_ARB_texture_storage on radeon, r200, and nouveau
 * Added new freedreno gallium driver
 * OSMesa interface for gallium llvmpipe/softpipe drivers
 * Gallium Heads-Up Display (HUD) feature for performance monitoring
* Changes:
 * Removed d3d1x state tracker (unused, unmaintained and broken)
 * Removed GL_EXT_clip_volume_hint because no driver had enabled 
   it since 2007.
 * Removed GL_MESA_resize_buffers because it was only really 
   implemented by the (unsupported) GDI driver.
 * GL_EXT_separate_shader_objects has been removed from all Gallium 
   drivers, because it disallows a critical GLSL shader optimization. 
   GL_ARB_separate_shader_objects doesn't have this issue.
- Unlock radeonsi libvdpau
- Enable gallium egl
- added U_gallium-egl-gbm-use-wayland-cflags.patch, needed so gbm
  uses pkgconfig flags, instead of relying on "common" wayland dir
- Added llvm_r600 define, for enableing llvm shared-libs and 
  r600-llvm-compiler. Off for now, until we have fixed llvm

-------------------------------------------------------------------
Tue Jul  2 13:00:05 UTC 2013 - hrvoje.senjan@gmail.com

- Update to Mesa 9.1.4:
 * [bisected i965] Bus error (core dumped) on oglc texdecaltile 
   (fdo#37871)
 * egl/opengles1/tri_x11 renders wrong (fdo#42182)
 * [SNB IVB HSW] mesa demo test texleak bus error (fdo#44958)
 * [snb] crash in texsubimage to a large atlas in clutter 
   (fdo#53494)
 * glDrawElements segfault when compiled into display list 
   (fdo#60518)
 * src/mesa/drivers/dri/common/xmlpool.h:96:29: fatal error: 
   xmlpool/options.h (fdo#61821)
 * r300g regression (RV380): Strange rendering of light sources in 
   Penumbra (bisected) (fdo#63520)
 * [HSW] support new haswell graphics [8086:0a2e] (fdo#63701)
 * [gm45, bisected] some piglit glsl 1.10 built-in-functions tests 
   crash (fdo#64727)
 * [llvmpipe] SIGSEGV src/gallium/state_trackers/glx/xlib/glx_api.c:1374 
   (fdo#64745)
 * [llvmpipe] SIGSEGV src/gallium/state_trackers/glx/xlib/glx_api.c:1363 
   (fdo#64934)
 * segfault in _mesa_get_format_datatype and _mesa_get_color_read_type 
   when state dumping with glretrace (fdo#65173)
- Droped llvm-3.3.patch, it's included in this release

-------------------------------------------------------------------
Tue May 28 14:57:52 UTC 2013 - mhrusecky@suse.com

- fixed compilation against latest lvm: llvm-3.3.patch

-------------------------------------------------------------------
Tue May 21 23:50:51 UTC 2013 - hrvoje.senjan@gmail.com

- update to Mesa 9.1.3:
 * Second Life viewers from release 2.7.4.235167 to the last 
   3.4.0.264911 crash on start. (fdo#39251)
 * [wine] GLX_DONT_CARE does not work for GLX_DRAWABLE_TYPE or 
   GLX_RENDER_TYPE (fdo#47478)
 * [SNB bisected] SNB hang with rc6 and hiz on glxgears 
   (and other GL apps) immediately after xinit. (fdo#56416)
 * [GLSL1.40 IVB/HSW]Piglit spec/glsl-1.40/compiler_built-in-functions/inverse-mat2.frag 
   fails (fdo#57436)
 * [ivb] Mesa 9.1 performance regression on KWin's Lanczos 
   shader (fdo#61554)
 * abort is an incredibly not-smart way to handle IR validation 
   (fdo#61773)
 * solaris build broken with missing ffsll (fdo#62868)
 * glXChooseFBConfig with GLX_DRAWABLE_TYPE, GLX_DONT_CARE fails 
   (fdo#62999)
 * EGL X11 Regression: Maximum swap interval is 0 (worked with 9.0) 
   (fdo#63078)
 * [i965 Bisected]Ogles1conform/Ogles2conform/Ogles3conform cases 
   segfault (fdo#63447)
 * [SNB 9.1 Bisected]Ogles2conform GL2ExtensionTests/depth_texture_cube_map/depth_texture_cube_map.test 
   fail (fdo#64662)

-------------------------------------------------------------------
Thu May  2 12:03:55 UTC 2013 - hrvoje.senjan@gmail.com

- update to Mesa 9.1.2:
 * [965gm] green artifacts when using GLSL in XBMC (fdo#44567)
 * many new symbols in libxatracker after recent automake work 
   (fdo#59238)
 * [SNB/IVB/HSW Bisected]Oglc draw-buffers2(advanced.blending.none) 
   segfault (fdo#59445)
 * [i965 Bisected]Oglc fbblit(advanced.blitFb-3d-cube.mirror.both) 
   fails (fdo#59495)
 * [r300g] Unigine Heaven 3.0: all objects are black (fdo#60503)
 * Firefox 18.0.2 Crash On Nvidia GeForce2 (fdo#60510)
 * [SNB Bisected] kwin_gles screen corruption (fdo#61197)
 * [IVB] corrupt rendering with UBOs (fdo#61317)
 * glEdgeFlag can't be set to false (fdo#61395)
 * nullpointer dereference causes xorg-server segfault when nouveau 
   DRI driver is loaded (fdo#61947)
 * llvmpipe: Fragment Shader with "return" in main causes back 
   output (fdo#62357)
 * other bugfixes
- Drop u_remove-os-abi-tag.patch, fdo#26663 is fixed with this release

-------------------------------------------------------------------
Wed Apr  3 17:30:11 UTC 2013 - dmueller@suse.com

- do not build x86* specific drivers on ARM, only enable 
  nouveau,swrast,svga for ARM platforms

-------------------------------------------------------------------
Wed Apr  3 07:46:47 UTC 2013 - coolo@suse.com

- fix baselibs.conf

-------------------------------------------------------------------
Thu Mar 21 12:19:56 UTC 2013 - dvaleev@suse.com

- Don't enable xa on ppc and ppc64
- Fix glapi_dispatch #bfo56710 (u_mesa-glapi_dispatch.patch) 

-------------------------------------------------------------------
Wed Mar 20 11:10:38 UTC 2013 - hrvoje.senjan@gmail.com

- update to Mesa 9.1.1: a bugfix release
 * [GM45] mesa demos spriteblast render incorrectly (fdo#30232)
 * [gles2] Ironlake: gl_PointCoord takes no effect for point sprites
   (fdo#32429)
 * Mesa 7.11-devel implementation error: Unexpected program target 
   in destroy_program_variants_cb() (fdo#38086)
 * [snb] corrupted GLSL built-in function results when using Uniform 
   Buffer contents as arguments (fdo#57121)
 * Garbled UI in Team Fortress 2 and Counter-Strike: Source 
   (fdo#58042)
 * Texture flicker with fragment shader (fdo#58960)
 * [i965]Oglc fbblit(advanced.blitFb-3d-cube.mirror.both) fails 
   (fdo#59495)
 * [IVB] 3DMMES2.0 Taiji performance reduced by ~13% with 
   gnome-session enable compositing (fdo#59783)
 * build - libvdpau_softpipe fails at runtime. (fdo#60121)
 * gbm_dri_bo_create fails to initialize bo->base.base.format 
   (fdo#60143)
 * Corruption with DMA ring on cayman (fdo#60802)
 * r600g: add htile support cause gpu lockup in Dishonored wine. 
   (fdo#60848)
 * [softpipe] piglit interpolation-noperspective-gl_BackColor-flat-fixed 
   regression (fdo#60938)
 * alloc_layout_array tx * ty assertion failure when making pbuffer 
   current (fdo#61012)
 * Segfault in glBitmap when called with PBO source (fdo#61026)

-------------------------------------------------------------------
Mon Mar 18 11:00:12 UTC 2013 - mmeister@suse.com

- Added Download Link to Source section in spec file

-------------------------------------------------------------------
Sat Mar  2 02:51:10 UTC 2013 - tobias.johannes.klausmann@mni.thm.de

- Update to Mesa 9.1:
  Mesa 9.1 implements the OpenGL 3.1 API, but the version reported by 
  glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) / 
  glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver
  being used. Some drivers don't support all the features required
  in OpenGL 3.1. OpenGL 3.1 is only available if requested at context
  creation because GL_ARB_compatibility is not supported.
- New features:
  + GL_ARB_map_buffer_alignment
  + GL_ARB_texture_cube_map_array
- Changes:
  + Removed VAAPI state tracker (unmaintained and broken)
  + Removed i965's broken hardware implementation of GL_NV_vertex_program
  + Removed swrast support for GL_NV_vertex_program
  + Removed swrast support for GL_NV_fragment_program
  + Removed OpenVMS support (unmaintained and broken)
- Changes to package(s):
  + Rename libwayland-egl1-devel -> libwayland-egl-devel
  + Add a GLES3 Development package
  + Removed patches: 
  Mesa-nodate.diff (patch1)
    No dates are put into the build anymore
  U_glx-fix-glGetTexLevelParameteriv-for-indirect-render.patch (patch18)
    Included in this release
  + Remove BuildRequires we dont need:
    http://cgit.freedesktop.org/mesa/mesa/commit/?id=
    af6aeae4e1286a8858e040602db338de6a1367dc
  + Update Required package versions

-------------------------------------------------------------------
Thu Feb 28 18:07:05 UTC 2013 - dmueller@suse.com

- only enable swrast for aarch64 for now 

-------------------------------------------------------------------
Tue Feb 26 23:23:46 UTC 2013 - stefan.bruens@rwth-aachen.de

- fix_glx_indirect_reply_bfo#59876.diff
  * GLX replies are parsed incorrectly when using libxcb and AIGLX,
    happens for most replies where data is embedded in the header.
    (bfo#59876, bnc#802718) 

-------------------------------------------------------------------
Thu Feb 21 23:23:22 UTC 2013 - hrvoje.senjan@gmail.com

- update to Mesa 9.0.3: a bugfix release
 * Pink artifacts on objects in the distance in ETQW/Quake 4 
   (fdo#25201)
 * configure: Doesn't check for python libxml2 (fdo#31598)
 * [softpipe] piglit glsl-max-varyings regression (fdo#40404)
 * [bisected] Oglc pxconv-gettex(basic.allCases) regressed (fdo#47220)
 * [bisected i965]Oglc shad-compiler(advanced.TestLessThani) 
   regressed(fdo#48629)
 * [swrast] piglit fbo-generatemipmap-filtering regression 
   (fdo#54240)
 * [sandybridge][uxa] graphics very glitchy and always flickering 
   (fdo#56920)
 * [GM45] Chrome experiment "Stars" crash: brw_fs_emit.cpp:708:
   brw_reg brw_reg_from_fs_reg(fs_reg*): Assertion „!"not reached"“ 
   failed. (fdo#57166)
 * build test failure: nouveau_fbo.c:198:3: error: too few arguments to 
   function 'nouveau_renderbuffer_del' (fdo#57746)
 * [swrast] Mesa 9.1-devel implementation error: Unable to 
   delete renderbuffer, no context (fdo#57754)
 * [IVB] Graphical glitches in 0 A.D (fdo#58680)
 * [softpipe] util/u_tile.c:795:pipe_put_tile_z: Assertion `0' failed. 
   (fdo#58972)
 * [bisected] Mesa build fails: clientattrib.c:33:22: fatal error: indirect.h: 
   No such file or directory (fdo#59364)
 * [ILK/SNB/IVB Bisected]Oglc vertexshader(advanced.TestLightsTwoSided) 
   causes GPU hung (fdo#59700)
 * [swrast] piglit ext_framebuffer_multisample-interpolation 0 
   centroid-edges regression (fdo#59873)
 * [Bisected]Piglit glx_extension_string_sanity fail (fdo#60052)
 * Planeshift: triangles where grass would be (fdo#60172)

-------------------------------------------------------------------
Mon Feb  4 13:37:01 UTC 2013 - duwe@suse.com

- enable build of subpackage libwayland-egl1

-------------------------------------------------------------------
Thu Jan 24 14:48:18 UTC 2013 - sndirsch@suse.com

- update to Mesa 9.0.2: a bugfix release
 * [KMS] mesa demo spectex broken on rv280 (fdo#22576)
 * KMS/R200: Bad shading in NWN since Mesa rewrite (fdo#26809)
 * [bisected regression] Oglc fbo(negative.invalidParams3)
   Segmentation fault (fdo#45877)
 * st_glsl_to_tgsi.cpp:4006:dst_register: Assertion 
   `index < VERT_RESULT_MAX' failed (fdo#54402)
 * Memoryleak with glPopAttrib only on Intel GM45 (fdo#55175)
 * glcpp accepts junk after #else/#elif/#endif tokens (fdo#56442)
 * EGL sets error to EGL_SUCCESS when DRI driver fails to create
   context (fdo#56706)
 * Webgl conformance shader-with-non-reserved-words crash. (fdo#57622)
 * r200: Culling is broken when rendering to an FBO (fdo#57842)
 * r300g: blend sfactor=GL_DST_COLOR fails with FBOs (fdo#57984)
 * [llvmpipe] src/gallium/auxiliary/gallivm/lp_bld_tgsi_info.c:75:analyse_src: Assertion `src->Index < (sizeof(ctx->imm)/sizeof((ctx->imm)[0]))' failed. (fdo#58545)
 * src/glsl/tests/Makefile.am missing $(top_srcdir)/include (fdo#59383)

-------------------------------------------------------------------
Wed Jan 23 11:55:36 UTC 2013 - sndirsch@suse.com

- reverted removing Libs.private/Requires.private in pkgconfig
  files

-------------------------------------------------------------------
Sat Jan 19 14:32:46 UTC 2013 - dmueller@suse.com

- enable llvm backend also for ARM

-------------------------------------------------------------------
Fri Jan 18 17:04:12 UTC 2013 - rbrownccb@opensuse.org
- Add requires for Mesa to Mesa-libGL1 in baselibs.conf
 * Mesa required for many applications in wine
 * wine-32bit pulls through Mesa-libGL1-32bit without Mesa-32bit

-------------------------------------------------------------------
Sat Jan  5 15:28:51 UTC 2013 - crrodriguez@opensuse.org

- Remove Requires.private and Libs.private from *.pc files
 * Both are needed only for static linking
 * This package provides only shared libraries
 * the rpm pkgconfig dependency generator considers "Requires.private"
   a valid dependency even though there are no static libraries in the 
   packages
 * This cause bloat and hides broken "buildRequires" in other packages.

-------------------------------------------------------------------
Fri Dec 14 11:00:21 UTC 2012 - tobias.johannes.klausmann@mni.thm.de

- Remove unrecognized configure option "--disable-glu"

-------------------------------------------------------------------
Mon Dec 10 13:22:01 UTC 2012 - sndirsch@suse.com

- Update to Version 9.0.1
  * bug fix release

-------------------------------------------------------------------
Tue Oct 16 18:09:16 UTC 2012 - sndirsch@suse.com

- improved packages descriptions 

-------------------------------------------------------------------
Mon Oct  8 23:36:24 UTC 2012 - tobias.johannes.klausmann@mni.thm.de

- Update to version 9.0:
  Mesa 9.0 has been released.  Mesa 9.0 is a feature release.
  "The" big feature is the availability of OpenGL 3.1 on some
  supported hardware.
  + Remove the Git Commit ID

-------------------------------------------------------------------
Tue Sep 25 15:28:52 UTC 2012 - tobias.johannes.klausmann@mni.thm.de

- Update the Mesa 9.0 Git Snapshot
  + Add the Git CommitID to the buildscript
  + Minor cleanup of the buildscript

-------------------------------------------------------------------
Mon Sep 24 17:04:35 UTC 2012 - sndirsch@suse.com

- removed any .la file
- moved libglapi.so from Mesa-devel to Mesa-libglapi-devel package;
  Mesa-devel requires Mesa-libglapi-devel package anyway

-------------------------------------------------------------------
Fri Sep 21 08:28:28 UTC 2012 - sndirsch@suse.com

- fixed libOSMesa packaging (only a dangling symlink has been
  packaged) 

-------------------------------------------------------------------
Fri Sep 21 07:08:05 UTC 2012 - coolo@suse.com

- fix baselibs.conf after package split

-------------------------------------------------------------------
Thu Sep 20 13:05:15 UTC 2012 - sndirsch@suse.com

- instead of using "make install" for installing libIndirectGL/
  libOSMesa, do install these libs manually, so we no longer end
  up with linking *everything* against libIndirectGL (instead of
  having it correctly linked against GL!)

-------------------------------------------------------------------
Fri Aug 24 22:22:28 UTC 2012 - tobias.johannes.klausmann@mni.thm.de

- Update to 8.1 prerelease:
  + Added radeonsi to the dri drivers for x86/x86_64
  + Rewrite the configuration parts of the spec file
  + Changed u_Fix-crash-in-swrast-when-setting-a-texture-for-a-pix.patch
    to apply!
  + Changed u_remove-os-abi-tag.patch to apply! (Removed parts of it)
  + Changed u_mesa-8.0.1-fix-16bpp.patch to apply! (Removed parts of it)
  + Remove upstreamed patches: (double checked)
    - upstream-llvm-patch.diff
    - U_i965-gen7-Reduce-GT1-WM-thread-count-according-to-up.patch

-------------------------------------------------------------------
Thu Aug 23 15:29:34 UTC 2012 - fcrozat@suse.com

- Add u_mesa-8.0-llvmpipe-shmget.patch (Fedora): use shmget under
  llvmpipe, if available (bnc#766498).
- Update u_mesa-8.0.1-fix-16bpp.patch to work with shmget patch.

-------------------------------------------------------------------
Wed Aug  8 15:43:20 CEST 2012 - tiwai@suse.de

- U_i965-gen7-Reduce-GT1-WM-thread-count-according-to-up.patch
  * Fix GPU hang with IVB GT1 desktop (bnc#775048)

-------------------------------------------------------------------
Tue Jul 10 23:42:04 UTC 2012 - tobias.johannes.klausmann@mni.thm.de

- Update to Version 8.0.4 (minor bugfix release)
- Back to bz2 tarballs

-------------------------------------------------------------------
Sat Jun 16 09:58:59 UTC 2012 - coolo@suse.com

- remove buildrequire on vim, it creates a pretty big cycle for
  no (obvious) benefit

-------------------------------------------------------------------
Tue Jun 12 15:53:50 UTC 2012 - sndirsch@suse.com

- enabled build of XvMC/VDPAU state trackers for Nouveau, R300,
  R600, Softpipe (Software implementation)

-------------------------------------------------------------------
Tue Jun 12 10:19:01 UTC 2012 - sndirsch@suse.com

- u_remove-os-abi-tag.patch 
  * Remove OS ABI tag from libGL, so it is no longer preferred over
    libGLs without OS ABI tag (bnc#765294, fdo#26663)

-------------------------------------------------------------------
Fri Jun  8 14:05:30 UTC 2012 - sndirsch@suse.com

- let libGL1-Mesa require Mesa, since that package includes the DRI
  drivers (including the "swrast" DRI driver for software rendering)
  (bnc#765241)

-------------------------------------------------------------------
Wed May 30 16:56:11 UTC 2012 - fcrozat@suse.com

- Add u_mesa-8.0.1-fix-16bpp.patch (Fedora): fix 16bpp mode under
  llvmpipe.

-------------------------------------------------------------------
Sat May 26 22:29:41 UTC 2012 - sndirsch@suse.com

- added configure options "--enable-gbm --enable-glx-tls" (required
  for glamor support)

-------------------------------------------------------------------
Fri May 25 15:57:25 UTC 2012 - meissner@suse.com

- libxatracker is also not built on ppc*.

-------------------------------------------------------------------
Mon May 21 12:32:23 UTC 2012 - sndirsch@suse.com

- Trivial change to Version 8.0.3; tarball from here:
  http://cgit.freedesktop.org/mesa/mesa/snapshot/mesa-8.0.3.tar.gz 

-------------------------------------------------------------------
Wed May 16 10:28:30 UTC 2012 - adrian@suse.de

- fix build on platforms without gallium (s390 & arm)

-------------------------------------------------------------------
Wed Apr 25 14:14:35 UTC 2012 - tittiatcoke@gmail.com

- Added patches from upstream Master to enable building with 
  llvm 3.1

-------------------------------------------------------------------
Wed Apr 25 13:17:59 UTC 2012 - sndirsch@suse.com

- For full OpenGL 3.0 compliance, it is necessary to
  have floating-point textures, so Mesa is now compiled with
  "--enable-texture-float" parameter to have OpenGL 3.0 support.
- disabling glut/glw no longer required since it's no longer
  shipped with Mesa

-------------------------------------------------------------------
Mon Apr 23 15:09:29 UTC 2012 - vljn@ovi.com

- Enable xa state tracker and svga gallium drivers (vmwgfx stack)

-------------------------------------------------------------------
Sun Apr 15 18:10:39 CEST 2012 - ro@suse.de

- use same dri drivers on ia64 as on ppc (no drm_intel) 

-------------------------------------------------------------------
Wed Mar 21 23:21:24 UTC 2012 - ryanbach@adelphia.net

-- Updated software rasterizer to use llvmpipe the advanced,
-  multithreaded,software rasterizer if availaible for that
-  archetecture (ie. X86/X86-64).

-------------------------------------------------------------------
Wed Mar 21 18:06:27 UTC 2012 - jengelh@medozas.de

- Adjust baselibs.conf for OSMesa soname change

-------------------------------------------------------------------
Wed Mar 21 14:55:19 UTC 2012 - sndirsch@suse.com

- U_gallium-rtasm-properly-detect-SSE-and-SSE2.patch 
  * gallium/rtasm: properly detect SSE and SSE2;  this should fix
    crashes on ancient processors. (bnc#728737)

-------------------------------------------------------------------
Thu Mar  1 08:22:41 UTC 2012 - coolo@suse.com

- fix baselibs.conf after update of libOSMesa
- do not put the date in generated code, this breaks build-compare
  for little to no gain as we know the build date from rpm header

-------------------------------------------------------------------
Fri Feb 24 15:12:22 UTC 2012 - sndirsch@suse.com

- Switch software rasterizer to llvmpipe (gallium driver now)
  * Performance improvement especially on multicore system.
- minimal specfile cleanup

-------------------------------------------------------------------
Fri Feb 24 13:51:15 CET 2012 - meissner@suse.de

- only require drm_intel on intel.

-------------------------------------------------------------------
Thu Feb 23 10:57:09 UTC 2012 - sndirsch@suse.com

- Update to Mesa 8.0.1
  * Removed all DRI drivers that did not support DRI2. 
    Specifically, i810, mach64, mga, r128, savage, sis, tdfx, and
    unichrome were removed.
  * Removed all remnants of paletted texture support. As required
    by desktop OpenGL, GL_COLOR_INDEX data can still be uploaded
    to a color (e.g., RGBA) texture. However, the data cannot be
    stored internally as color-index.
  * Removed support for GL_APPLE_client_storage extension.
  * Removed the classic Mesa r300 and r600 drivers, which are
    superseded by the gallium drivers for this hardware.
  * Removed the dead Gallium i965, cell and failover drivers,
    which were either broken and with nobody in sight to fix
    the situation or deprecated.
- obsoletes u_GLX-SWrast-Make-GLX-with-SWrast-enabled-work-on-olde.patch
  (git commit #63a6fd6603574c1c01324fbeb0863e39d3864c16)
- obsoletes U_Mesa-7.11-llvm3.patch
- obsoletes Mesa-llvm-3.0.patch
- disabled u_Fix-crash-in-swrast-when-setting-a-texture-for-a-pix.patch
  for now (obsolete as well?)

-------------------------------------------------------------------
Wed Feb 22 14:27:44 UTC 2012 - jengelh@medozas.de

- use --enable-shared-dricore, saves ~33 MB

-------------------------------------------------------------------
Wed Feb 22 14:14:56 UTC 2012 - sndirsch@suse.com

- readded build of non-gallium nouveau driver ("nouveau_vieux") to
  support again older NVIDIA GPUs

-------------------------------------------------------------------
Tue Feb 21 19:53:03 UTC 2012 - coolo@suse.com

- fix requires of devel package in moving the %package before the
  other packages that have custom versions.
  %version in rpm is tricky - it's the _last_ version before the 
  macro, not the main one.

-------------------------------------------------------------------
Tue Feb 21 03:57:14 UTC 2012 - jengelh@medozas.de

- Split shared libraries per shlib pol.

-------------------------------------------------------------------
Sun Feb 12 19:24:03 UTC 2012 - jengelh@medozas.de

- Update dependencies according to configure.ac,
  use pkgconfig symbols
- Parallel build with %_smp_mflags
- Remove redundant tags/sections

-------------------------------------------------------------------
Thu Feb  9 20:01:37 UTC 2012 - sndirsch@suse.com

- fixed buildreqs due to splitted xorg-x11-libs 

-------------------------------------------------------------------
Thu Dec  1 11:15:48 UTC 2011 - coolo@suse.com

- add automake as buildrequire to avoid implicit dependency

-------------------------------------------------------------------
Thu Nov 17 20:34:36 UTC 2011 - vljn@ovi.com

- Update to Mesa 7.11.1 
  * U_glx-ignore-BadRequest-errors-from-DRI2Connect.diff included

-------------------------------------------------------------------
Wed Oct 06 21:58:00 UTC 2011 - idonmez@suse.com

- Update Mesa-llvm-3.0.patch again to fix compilation 

-------------------------------------------------------------------
Thu Sep 29 20:53:53 UTC 2011 - idonmez@suse.com

- Update Mesa-llvm-3.0.patch for new llvm snapshot 

-------------------------------------------------------------------
Thu Sep 15 06:15:04 UTC 2011 - idonmez@suse.com

- Fix build with newest llvm, fdo#40754

-------------------------------------------------------------------
Tue Sep 13 12:03:25 UTC 2011 - idonmez@suse.com

- Fix build with Factory 

-------------------------------------------------------------------
Mon Sep 12 23:48:34 UTC 2011 - sndirsch@suse.com

- revert previous change since it actually *broke* the build with
  Factory 

-------------------------------------------------------------------
Mon Sep 12 10:47:17 UTC 2011 - idonmez@suse.com

- Fix build with Factory too 

-------------------------------------------------------------------
Fri Sep  9 15:08:02 UTC 2011 - vljn@ovi.com

- Fix openSUSE 11.3 11.4 build

-------------------------------------------------------------------
Sun Sep  4 21:00:43 UTC 2011 - vljn@ovi.com

- Update to Mesa 7.11 final 

-------------------------------------------------------------------
Sun Sep  4 12:34:37 CEST 2011 - meissner@suse.de

- llvm is only available for *x86* currently

-------------------------------------------------------------------
Tue Aug  9 00:51:28 UTC 2011 - stefan.bruens@rwth-aachen.de

- add fix for bfo #28125 (DRI2 prevents indirect glx)

-------------------------------------------------------------------
Tue Aug  2 13:05:58 UTC 2011 - mhopf@novell.com

- Obsolete Mesa-nouveau3d (included in standard Mesa package now)
- Also nuke from baselibs.conf

-------------------------------------------------------------------
Fri Jul 29 10:10:31 UTC 2011 - mhopf@novell.com

- Update to Mesa 7.11-rc3
- U_Mesa-7.11-llvm3.patch: fix compatibility with llvm 3.0 (and pre-releases)
- gallium is now required for r300, r600
- nouveau is now built by default (except on < OS11.3)

-------------------------------------------------------------------
Thu Jul 28 09:16:23 CEST 2011 - meissner@suse.de

- Also let ppc64 build the noveau driver, fixing build on ppc64.

-------------------------------------------------------------------
Sun Jul  3 13:21:31 UTC 2011 - vljn@ovi.com

- Update Mesa 7.10.3
  * Few crashes and rendering fixes.

-------------------------------------------------------------------
Mon Jun 20 15:05:42 UTC 2011 - sndirsch@novell.com

- libdrm-2.4.26-nouveau.diff
  * Fixes build of Mesa 7.10.2 nouveau driver with libdrm 2.4.26
   (fdo #35562)

-------------------------------------------------------------------
Thu Jun 16 15:55:44 UTC 2011 - mhopf@novell.com

- Don't unpack MesaDemos during build; it's not needed any more.

-------------------------------------------------------------------
Fri Jun 10 06:10:16 UTC 2011 - eich@suse.de

- u_Fix-crash-in-swrast-when-setting-a-texture-for-a-pix.patch:
  Update this patch closing a giant memory leak.

-------------------------------------------------------------------
Thu Jun  9 11:01:49 UTC 2011 - eich@suse.de

- Replace patches:
  * add: u_GLX-SWrast-Make-GLX-with-SWrast-enabled-work-on-olde.patch
    This patch falls back to indirect rendering if SWrast doesn't work
    with older Xservers as no common configs/visuals can be found.
  * remove: Mesa_indirect_old_xserver_compatibility.diff
    this patch is superseded.
  * rename: 0001-Fix-crash-in-swrast-when-setting-a-texture-for-a-pix.patch
    to u_Fix-crash-in-swrast-when-setting-a-texture-for-a-pix.patch

-------------------------------------------------------------------
Sat Jun  4 11:20:47 UTC 2011 - eich@suse.de

- Remove: intel-add-gem-string.patch
  This patch was barking up the wrong tree anyway.
  As discussed with Martin Grässlin from the Kwin project
  a patch from the upstream git master has been cherry-picked
  and added to kdebase4-workspace which makes this patch unneciessary.
  The patch to Kwin will become obsolete once Kwin is updated,
  this will be noticed easily in kdebase4-workspace.

-------------------------------------------------------------------
Tue May 24 19:49:12 UTC 2011 - eich@suse.de

- Fix the driver directory search path in the spec file.
  This makes dri_driver_dir.diff obsolete.

-------------------------------------------------------------------
Wed May 19 18:10:53 UTC 2011 - idoenmez@novell.com

- Add intel-add-gem-string.patch: Add back "GEM" string to Intel
  driver's version output to fix OpenGL effects in kwin.

-------------------------------------------------------------------
Tue May 17 07:31:21 UTC 2011 - eich@suse.de

- Add packaging information for GLES2 devel files. 

-------------------------------------------------------------------
Mon May 16 18:23:39 UTC 2011 - eich@suse.de

- Add GLES2 support. 

-------------------------------------------------------------------
Fri May  6 16:46:21 UTC 2011 - mhopf@novell.com

- Update to 7.10.2
  * Many crash and rendering fixes
  * Fixes bug 678264 (Xserver crash with radeon/radeonhd UMS)

-------------------------------------------------------------------
Wed Mar 30 08:15:37 UTC 2011 - fcrozat@novell.com

- Enable gallium driver for radeon and r600

-------------------------------------------------------------------
Sat Jan  8 20:46:35 UTC 2011 - sndirsch@novell.com

- update to 7.10 final

-------------------------------------------------------------------
Mon Jan  3 13:48:35 UTC 2011 - sndirsch@novell.com

- Update pre-7.10 state (git 96685a6)
  Fixes two screensaver GPU crashes on SandyBridge (xorg #32683)

-------------------------------------------------------------------
Mon Dec 20 14:34:44 UTC 2010 - sndirsch@novell.com

- Update full mesa stack to pre-7.10 (git 32218e4).
  Fixes most of intel SandyBridge rendering issues.
- Set Mesa version to 7.9.801
- obsoletes commit-d316391.diff
- adjusted 0001-Fix-crash-in-swrast-when-setting-a-texture-for-a-pix.patch

-------------------------------------------------------------------
Sat Nov  6 08:36:11 UTC 2010 - sndirsch@novell.com

- 0001-Fix-crash-in-swrast-when-setting-a-texture-for-a-pix.patch
  * Fix crash in swrast when setting a texture for a pixmap 
    (bnc #641297)
- readd swrastg DRI driver

-------------------------------------------------------------------
Wed Nov  3 20:45:02 UTC 2010 - sndirsch@novell.com

- exclude swrastg DRI driver (bnc #641297) 

-------------------------------------------------------------------
Fri Oct  8 21:35:56 CEST 2010 - meissner@suse.de

- --enable-gallium-nouveau also for PowerPC.

-------------------------------------------------------------------
Thu Oct  7 07:35:31 UTC 2010 - sndirsch@novell.com

- commit-d316391.diff
  * i965: Fix gen6 pointsize handling to match pre-gen6. Fixes
    point-line-no-cull (bfo #30532)

-------------------------------------------------------------------
Tue Oct  5 06:57:26 UTC 2010 - sndirsch@novell.com

- MesaLib 7.9 
- obsoletes commit-73dab75.diff

-------------------------------------------------------------------
Thu Sep 30 09:49:13 UTC 2010 - sndirsch@novell.com

- commit-73dab75.diff
  * i965: fallback lineloop on sandybridge for now (bfo #30420,
    comment #8)

-------------------------------------------------------------------
Wed Sep 29 12:01:23 UTC 2010 - sndirsch@novell.com

- updated to MesaLib 7.9-RC2

-------------------------------------------------------------------
Mon Sep 27 18:28:46 UTC 2010 - sndirsch@novell.com

- updated to MesaLib 7.9-RC1 

-------------------------------------------------------------------
Wed Sep 15 12:29:11 UTC 2010 - sndirsch@novell.com

- Mesa git master #83f5f50 (2010-09-14)
- obsoletes commit-4ebf07a.diff

-------------------------------------------------------------------
Wed Sep 15 03:54:37 UTC 2010 - sndirsch@novell.com

- Mesa git master #fd328a (2010-09-11)
- commit-4ebf07a.diff
  * glx: Don't destroy DRI2 drawables for legacy glx drawables
    (bfo #30109)

-------------------------------------------------------------------
Thu Sep  9 12:45:55 UTC 2010 - sndirsch@novell.com

- use TALLOC_LIBS/TALLOC_CFLAGS env. variables which obsolete the
  requirement for a patched libtalloc-devel package, i.e. 
  talloc.pc is no longer required.

-------------------------------------------------------------------
Sun Aug 29 05:05:58 CEST 2010 - sndirsch@suse.de

- Mesa git master #2dfd348 (2010-08-28)
- obsoletes libdrm_nouveau.diff.bz2, mesa-commit-06c72da.diff
- adjusted Mesa_indirect_old_xserver_compatibility.diff,
  dri_driver_dir.diff
- added libtalloc-devel bison flex libxml2-python to BuildRequires
- pkgconfig file for egl

-------------------------------------------------------------------
Fri Jul 23 22:52:14 CEST 2010 - sndirsch@suse.de

- reenable build of mga DRI driver (bnc #466635) 

-------------------------------------------------------------------
Wed Jul  7 00:00:00 CEST 2010 - johannesobermayr@gmx.de

- bnc #620037
  * create nouveau_vieux_dri.so
  * add libdrm_nouveau.diff
  * separate Mesa-nouveau3d package
- fix some RPMLINT warnings

-------------------------------------------------------------------
Fri Jun 25 11:15:20 CEST 2010 - sndirsch@suse.de

- Mesa 7.8.2
  * Various i965 and i915 driver fixes.
- adjusted Mesa_indirect_old_xserver_compatibility.diff,
  egl-buildfix.diff

-------------------------------------------------------------------
Wed Jun  9 08:52:41 UTC 2010 - bg@novell.com

- sis does not work on hppa as well

-------------------------------------------------------------------
Mon Jun  7 19:27:30 CEST 2010 - sndirsch@suse.de

- mesa-commit-06c72da.diff
  * intel: Update renderbuffers unconditionally in
    intelSetTexBuffer2() (bnc #610323)

-------------------------------------------------------------------
Sat May 22 16:00:55 CEST 2010 - sndirsch@suse.de

- Mesa_indirect_old_xserver_compatibility.diff (revival)
  Workaround for enabling indirect rendering to older Xservers
  (bnc #469280, bnc #600672).

-------------------------------------------------------------------
Sat Apr 10 22:03:00 CEST 2010 - sndirsch@suse.de

- removed legal check since affected source files no longer exist
- removed obsolete missing_Makefile.diff 
- specfile cleanup

-------------------------------------------------------------------
Tue Apr  6 02:09:57 CEST 2010 - sndirsch@suse.de

- Mesa 7.8.1
  * The primary purpose of this release is to fix a significant
    error in Mesa's copy of glxext.h and the libGL code that uses
    it. The release also contains some other bug fixes. 

-------------------------------------------------------------------
Mon Mar 29 14:42:48 CEST 2010 - sndirsch@suse.de

- update to 7.8 final release 

-------------------------------------------------------------------
Thu Mar 18 01:23:56 CET 2010 - ro@suse.de

- use 7.8-rc1 tarballs 

-------------------------------------------------------------------
Wed Mar 17 21:56:33 CET 2010 - ro@suse.de

- update to 7.8 
  - dos, ggi and classic svga drivers removed along with
    their header files
- re-enable nouveau driver

-------------------------------------------------------------------
Sun Feb 28 22:10:09 CET 2010 - sndirsch@suse.de

- due to libdrm update disable build of nouveau driver for now
  (needs newer Mesa sources from git master)

-------------------------------------------------------------------
Fri Jan 22 14:19:15 CET 2010 - ro@suse.de

- fix build for ppc 

-------------------------------------------------------------------
Tue Dec 22 04:55:36 CET 2009 - sndirsch@suse.de

- Mesa 7.7 final release 

-------------------------------------------------------------------
Fri Dec 18 21:29:08 CET 2009 - sndirsch@suse.de

- Mesa 7.7 RC3
  * more bug fixes

-------------------------------------------------------------------
Tue Dec 15 21:21:51 CET 2009 - jengelh@medozas.de

- add baselibs.conf as a source
- enable parallel building
- build drivers for SPARC

-------------------------------------------------------------------
Tue Dec  8 03:53:06 CET 2009 - sndirsch@suse.de

- Mesa 7.7 RC2
  * more bug fixes 

-------------------------------------------------------------------
Wed Dec  2 00:46:37 CET 2009 - sndirsch@suse.de

- Mesa 7.7 RC1
  * New features
    - VMware "SVGA" Gallium driver. This is a Gallium3D driver
      which targets the VMware virtual graphics device. It allows
      Linux OpenGL guest applications to utilize the 3D graphics
      hardware of the host operating system.
    - GL_ARB_draw_elements_base_vertex (supported in Intel i965
      and software drivers)
    - GL_ARB_depth_clamp (supported in Intel i965 DRI and software
      drivers)
    - GL_NV_depth_clamp (supported in Intel i965 DRI and software
      drivers)
    - GL_ARB_provoking_vertex (same as GL_EXT_provoking_vertex)
    - Wavefront .obj file loader/viewer demo (progs/demos/
      objviewer)
  * Bug fixes
    - Many assorted i965 driver fixes.
    - Many r300-gallium driver fixes; this driver is now
      considered unstable-quality instead of experimental-quality.
  * Changes
    - New Mesa texture/surface format infrastructure
    - Removed some unused Mesa device driver hooks

-------------------------------------------------------------------
Wed Oct  7 16:32:46 UTC 2009 - mhopf@novell.com

- Add -DNDEBUG to CFLAGS.
  It's unfortunate, but a few newly added assert()s for testing memory leaks
  trigger in this release. But having memory leaks is less problematic than
  crashing compiz.

-------------------------------------------------------------------
Tue Sep 29 21:33:56 CEST 2009 - sndirsch@suse.de

- Mesa 7.6
  * OpenVG front-end (state tracker for Gallium). This was written
    by Zack Rusin at Tungsten Graphics.
  * GL_ARB_vertex_array_object and GL_APPLE_vertex_array_object
    extensions (supported in Gallium drivers, Intel DRI drivers,
    and software drivers)
  * GL_ARB_copy_buffer extension (supported in Gallium drivers,
    Intel DRI drivers, and software drivers)
  * GL_ARB_map_buffer_range extension (supported in Gallium drivers,
    Intel DRI drivers, and software drivers)
  * GL_ARB_seamless_cube_map extension (supported in software drivers
    and i965 drivers)
  * GL_ARB_vertex_array_bgra (ARB synonym for GL_EXT_vertex_array_bgra)
  * GL_ARB_sync (supported in software drivers and Intel DRI drivers)
  * GL_EXT_provoking_vertex extension (supported in Gallium, i915, i965,
    and software drivers)
  * Rewritten radeon/r200/r300 driver using a buffer manager
  * radeon/r200/r300 GL_EXT_framebuffer_object support when used with
    kernel memory manager
  * radeon/r200/r300 support for GL_ARB_occlusion_query
  * r300 driver supports OpenGL 1.5
  * r300 driver support for GL_EXT_vertex_array_bgra, GL_EXT_texture_sRGB
  * i915/945 driver support for GL_ARB_point_sprite, GL_EXT_stencil_two_side
    and GL_ATI_separate_stencil extensions
  * Rewritten assembler for GL_ARB_vertex_program / GL_ARB_fragment_program.
  * Added configure --with-max-width=W, --with-max-height=H options to
    specify max framebuffer, viewport size.
  * Initial version of Gallium llvmpipe driver. This is a new driver based
    on LLVM which makes exensive use of run-time code generation. This is
    an "alpha" stage driver. See the src/gallium/drivers/llvmpipe/README
    file for more information.
  * i965 DRI driver fixes, including support for "unlimited" size constant
    buffers (GLSL uniforms)

-------------------------------------------------------------------
Mon Sep 28 22:08:52 CEST 2009 - sndirsch@suse.de

- Mesa 7.5.1
  * bug-fix release fixing issues found since the 7.5.1 release.  
    - Detect B43 chipset in Intel driver
    - Assorted bug fixes for i965/i945 drivers
    - Fixed Gallium glDrawPixels(GL_STENCIL_INDEX) failure.
    - Fixed GLSL linker/preprocessor version directive issue seen
      in Wine (such as bug 23946)
    - glUseProgram() is now compiled into display lists (bug 23746).
    - glUniform functions are now compiled into display lists
    - Auto mipmap generation didn't work reliably with Gallium.
    - Fixed random number usage in GLX code.
    - Fixed invalid GL_OUT_OF_MEMORY error sometimes raised by
      glTexSubImage2D when using Gallium.

-------------------------------------------------------------------
Fri Sep 11 15:21:56 CEST 2009 - sndirsch@suse.de

- no longer package glew headers in Mesa-devel, which caused file
  conflicts with glew-devel (bnc #538344)

-------------------------------------------------------------------
Fri Sep  4 00:02:13 CEST 2009 - sndirsch@suse.de

- Mesa 7.5.1 
  * bug-fix release fixing issues found since the 7.5 release.  

-------------------------------------------------------------------
Sun Aug  2 21:48:08 UTC 2009 - jansimon.moeller@opensuse.org

- add ARM variant to configure 

-------------------------------------------------------------------
Fri Jul 31 12:39:02 CEST 2009 - sndirsch@suse.de

- Mesa-devel should require libdrm-devel (bnc #527097)

-------------------------------------------------------------------
Sat Jul 18 04:16:04 CEST 2009 - sndirsch@suse.de

- Mesa 7.5
  * new features like e.g. Gallium3D
  * various bug fixes
  * removed some GL_SGIX_* extensions, which have been superseded
    by ARB versions
- obsoletes mesa-commit-88b702e.diff, mesa-commit-954dfba.diff,
  intel_release_static_region.patch

-------------------------------------------------------------------
Wed Jun 24 04:43:35 CEST 2009 - sndirsch@suse.de

- Mesa 7.4.4
  * Fixed i965/i915 segfault in screen destruction (bfo #22408) 
- adjusted intel_release_static_region.patch
- obsoletes Mesa-intel_unref_fb.patch

-------------------------------------------------------------------
Tue Jun 23 13:53:06 CEST 2009 - sndirsch@suse.de

- Mesa-intel_unref_fb.patch
  * intel: call _mesa_unreference_framebuffer() in
    intelDestroyBuffer(). This was a call to 
    _mesa_reference_framebuffer(ptr, NULL) but the NULL pointer is
    incorrect in Mesa 7.4.x. Fixes a failed assertion during screen
    tear-down.

-------------------------------------------------------------------
Sat Jun 20 03:35:17 CEST 2009 - sndirsch@suse.de

- Mesa 7.4.3
  * Fixed texture object reference counting bug (bug 21756)
  * Allow depth/stencil textures to be attached to GL_STENCIL_ATTACHMENT point
    (SF bug 2793846)
  * Added missing glGet case for GL_VERTEX_ARRAY_BINDING_APPLE
  * Fixed some OSMesa build issues
  * Fixed a vertex buffer object crash
  * Fixed broken glTexImage3D() when image type = GL_BITMAP
  * Fixed some GLSL preprocessor bugs
  * Fixed framebuffer mem leak in i945/i965 DRI drivers
  * Fixed texture coordinate repeat bug in swrast (bug 21872)
  * Fixed incorrect viewport clamping (lower bound is zero, not one)
  * GLX fix for glean's makeCurrent test case
- obsoletes reverted applied mesa_7_4_branch-commit-63cde0e.diff

-------------------------------------------------------------------
Tue May 19 22:23:57 CEST 2009 - sndirsch@suse.de

- mesa_7_4_branch-commit-63cde0e.diff
  * commit, which introduced a regression; revert it (bnc #504578) 

-------------------------------------------------------------------
Fri May 15 18:25:09 CEST 2009 - sndirsch@suse.de

- Mesa 7.4.2
  * Fixed segfault when rendering to front buffer with DRI 1.
  * Fixed swrast texture rectangle bug when wrap mode = 
    GL_CLAMP_TO_BORDER and filter mode = GL_LINEAR. (bug 21461)
  * Fixed texture object mem leak during context destruction.
  * Fixed a state validation bug in glCopyTex[Sub]Image()
  * Fixed some i965 GLSL bugs.
  * Fixed an R300 driver texture object bad memory reference.

-------------------------------------------------------------------
Wed Apr 22 14:12:35 CEST 2009 - sndirsch@suse.de

- no longer package static libGL/libGLU; can't work any longer
  due to static X libraries having been removed

-------------------------------------------------------------------
Sat Apr 18 20:25:22 CEST 2009 - sndirsch@suse.de

- Mesa 7.4.1
  * Fixed a two-sided lighting bug in fixed-function-to-GPU code
    generation
  * Fixed some Darwin issues (Jeremy Huddleston)
  * Indexing the GLSL gl_EyePlane[] or gl_ObjectPlane[] arrays
    with a variable was broken, bug 20986
  * Fixed incorrect texture unit bias in TXB instruction
  * glTexParameter settings weren't always propogated to drivers
  * Assorted vertex/fragment program bug fixes
  * Fixed point rendering in software rasterizer
  * Fixed potential deadlock in object hash functions
  * Fix a couple bugs surrounding front-buffer rendering with
    DRI2, but this is not quite complete.
  * Fixed glPopAttrib() bug when restoring user clip planes   

-------------------------------------------------------------------
Sat Mar 28 04:58:00 CET 2009 - sndirsch@suse.de

- Mesa 7.4 (final)
  * This is a stable release that just fixes bugs since the 7.3
    release. 

-------------------------------------------------------------------
Thu Mar 26 08:22:52 CET 2009 - sndirsch@suse.de

- Mesa 7.4-rc2
  * more patches cherry-picked from the master branch 

-------------------------------------------------------------------
Sat Mar 21 04:34:04 CET 2009 - sndirsch@suse.de

- Mesa 7.4-rc1

-------------------------------------------------------------------
Sat Mar  7 04:17:18 CET 2009 - sndirsch@suse.de

- mesa-commit-954dfba.diff
  * i965: bump texture limit to 4kx4k (bfo #18100)
  * obsoletes i965-GL_MAX_TEXTURE_SIZE-4096.diff
- mesa-commit-88b702e.diff
  * i965: Eric Anholt's patch for bumping up texture sizes
    (bfo #18100)

-------------------------------------------------------------------
Fri Feb 27 16:58:13 CET 2009 - mhopf@suse.de

- Mesa_indirect_old_xserver_compatibility.diff
  Workaround for enabling indirect rendering to older Xservers
  (bnc #469280).

-------------------------------------------------------------------
Wed Feb 25 15:51:31 CET 2009 - sndirsch@suse.de

- update to Mesa 7.3
- obsoletes MesaLib-7.2_intel-2008-q3_793c3b9-46921a5.diff,
  commit-7d99ddc.diff, commit-b4bf9ac.diff, 
  i965_aperture_call_for_Q3.patch, mesa-7.1-fix-i8xx-vbos.patch

-------------------------------------------------------------------
Tue Feb 10 01:12:37 CET 2009 - sndirsch@suse.de

- commit-7d99ddc.diff
  * intel: Fix a number of memory leaks on context destroy.
    (bnc #457879,bfo #19665)
- intel_release_static_region.patch
  * detach static region from intel_renderbuffer on contex destroy
    (bnc #457879,bfo #19665)

-------------------------------------------------------------------
Fri Jan 23 15:09:50 CET 2009 - sndirsch@suse.de

- added intel-i810-Mesa, Mesa7 to Provides/Obsoletes, i.e. get rid
  of SLE10 packages (bnc #468796)

-------------------------------------------------------------------
Wed Jan 14 17:59:57 CET 2009 - sndirsch@suse.de

- i965_aperture_call_for_Q3.patch (Quanxian Wang)
  * addresses bfo #19242; based on Q3 release; the patch is
    coming from commit id 59b2c2adbbece27ccf54e58b598ea29cb3a5aa85,
    2fc9d671e0be77676818da51cd3b35b52af79421,
    c30eb2c104c19c758c0b2a2461ad7f38cfa747d0

-------------------------------------------------------------------
Tue Jan 13 12:34:56 CET 2009 - olh@suse.de

- obsolete old XFree86-Mesa{,-devel}-XXbit packages (bnc#437293)

-------------------------------------------------------------------
Fri Jan  9 19:00:00 CET 2009 - sndirsch@suse.de

- /etc/drirc
  * disable vblank_mode/force_s3tc_enable and enable 
    disable_lowimpact_fallback for r300 driver to fix performance
    issues with GoogleEarth and OpenOffice.Org (bnc #438666)

-------------------------------------------------------------------
Wed Dec 10 12:34:56 CET 2008 - olh@suse.de

- use Obsoletes: -XXbit only for ppc64 to help solver during distupgrade
  (bnc#437293)

-------------------------------------------------------------------
Fri Nov 28 03:37:26 CET 2008 - sndirsch@suse.de

- mesa-7.1-fix-i8xx-vbos.patch
  * For some reason the Intel 865 seem to claim VBO support in the
    docs, but doesn't seem to practice it in the hardware, or
    there is some missing errata. This restores the old pre-vbo
    code and uses it on all 8xx hw. (bfo #17963)
    This patch fixes OpenGL support on 845/855GM/865.

-------------------------------------------------------------------
Sat Nov 22 11:45:33 CET 2008 - sndirsch@suse.de

- disabled VBlank also for i965 DRI driver (bfo #17967) 

-------------------------------------------------------------------
Mon Nov 17 18:35:37 CET 2008 - sndirsch@suse.de

- added global /etc/drirc to disable VBlank for i915 DRI driver
  (bnc #432980)

-------------------------------------------------------------------
Thu Nov 13 15:29:43 CET 2008 - sndirsch@suse.de

- disabled i965-GL_MAX_TEXTURE_SIZE-4096.diff; apparently it
  doesn't work for compiz/Desktop effects and is not required at
  all for 3D support in general (bnc #441572)

-------------------------------------------------------------------
Fri Oct 31 12:17:40 CET 2008 - sndirsch@suse.de

- commit-b4bf9ac.diff
  * i915: fix crash in i830_emit_state (bfo #17766)

-------------------------------------------------------------------
Thu Oct 30 12:34:56 CET 2008 - olh@suse.de

- obsolete old -XXbit packages (bnc#437293)

-------------------------------------------------------------------
Tue Oct 21 06:01:30 CEST 2008 - sndirsch@suse.de

- MesaLib-7.2_intel-2008-q3_793c3b9-46921a5.diff
  * i965: Fix a potential assertion failure.
  * intel: GLSL 1.20 is broken in Mesa, so disable it in the i965
    driver

-------------------------------------------------------------------
Thu Oct  9 09:56:11 CEST 2008 - sndirsch@suse.de

- Mesa 7.2_intel-2008-q3_793c3b9
  * Intel-2008-Q3-RC3 release (Mesa 7.2 + GEM code) 

-------------------------------------------------------------------
Sat Sep 27 05:48:56 CEST 2008 - sndirsch@suse.de

- Mesa 7.2_intel-2008-q3_e636f5b
  * Intel-2008-Q3-RC2 release (Mesa 7.2 + GEM code)
- replaced disable_ttm_warning.diff with disable_gem_warning.diff
- adjusted i965-GL_MAX_TEXTURE_SIZE-4096.diff

-------------------------------------------------------------------
Sat Sep 20 18:18:40 CEST 2008 - sndirsch@suse.de

- Mesa 7.2:
  Mesa 7.2 is a stable release fixing bugs found in 7.1, which was
  a new development release. Mesa 7.2 implements the OpenGL 2.1
  API, but the version reported by glGetString(GL_VERSION) depends
  on the particular driver being used. Some drivers don't support
  all the features required in OpenGL 2.1. Note that this version
  of Mesa does not use the GEM memory manager. The master branch
  of git uses GEM. The prototype DRI2 code that was in 7.1 has
  also been removed. DRM version 2.3.1 should be used with Mesa 7.2

-------------------------------------------------------------------
Fri Aug 29 16:08:15 CEST 2008 - sndirsch@suse.de

- added libexpat-devel to Buildrequires to fix build

-------------------------------------------------------------------
Thu Aug 28 12:51:22 CEST 2008 - sndirsch@suse.de

- revert of commit-1724334.diff obsolete after adding the patches
  commit-5930aeb.diff/commit-78f50cd.diff (commits 5930aeb/78f50cd)
  to xorg-x11-server package (bfo #17069)

-------------------------------------------------------------------
Wed Aug 27 16:38:12 CEST 2008 - sndirsch@suse.de

- updated to Mesa 7.1 final release 

-------------------------------------------------------------------
Mon Aug 18 03:18:55 CEST 2008 - sndirsch@suse.de

- reverted commit 1724334 to get RGB, Double-buffered visuals back;
  otherwise even GL applications like glxgears no longer start 
  (bfo #17069)

-------------------------------------------------------------------
Sun Aug 17 11:46:40 CEST 2008 - sndirsch@suse.de

- udpated to Mesa 7.1 RC4
  "This includes the latest GLSL fixes/features plus other assorted
   fixes from the past 2-3 weeks."
- obsoletes MesaLib-6befdca.diff
- adjusted disable_ttm_warning.diff (TTM --> GEM)
- adjusted i965-GL_MAX_TEXTURE_SIZE-4096.diff

-------------------------------------------------------------------
Mon Aug 11 13:49:19 CEST 2008 - sndirsch@suse.de

- udpated to Mesa 7.1 RC3
  * bugfixes

-------------------------------------------------------------------
Mon Aug  4 14:52:07 CEST 2008 - sndirsch@suse.de

- i965-GL_MAX_TEXTURE_SIZE-4096.diff
  * sets GL_MAX_TEXTURE_SIZE to 4096 for Intel 965 series

-------------------------------------------------------------------
Fri Aug  1 23:28:45 CEST 2008 - sndirsch@suse.de

- commit-c71fa34.diff
  * added null texObj ptr check (bfo #15567, bnc #402687) 

-------------------------------------------------------------------
Thu Jul 10 23:10:25 CEST 2008 - sndirsch@suse.de

- even s390(x) needs swrast DRI driver now
- specfile cleanup

-------------------------------------------------------------------
Wed Jul  9 09:50:25 CEST 2008 - sndirsch@suse.de

- no dri.pc for s390/s390x 

-------------------------------------------------------------------
Tue Jul  8 22:51:32 CEST 2008 - sndirsch@suse.de

- disable_ttm_warning.diff
  * disables confusing warning, that TTM cannot be initialized 

-------------------------------------------------------------------
Fri Jul  4 22:15:48 CEST 2008 - sndirsch@suse.de

- udpated to Mesa 7.1-pre 

-------------------------------------------------------------------
Mon Apr 14 23:56:57 CEST 2008 - sndirsch@suse.de

- unichrome-context.diff
  * Do not clear the current context before attempting to use it.
    (bnc #285496) 
- no longer need to use LIBGL_ALWAYS_INDIRECT=1 on via hardware
  (bnc #285496)

-------------------------------------------------------------------
Thu Apr 10 12:54:45 CEST 2008 - ro@suse.de

- added baselibs.conf file to build xxbit packages
  for multilib support

-------------------------------------------------------------------
Sat Apr  5 03:42:11 CEST 2008 - sndirsch@suse.de

- update to Mesa bugfix release 7.0.3 (final) 

-------------------------------------------------------------------
Wed Apr  2 09:33:27 CEST 2008 - sndirsch@suse.de

- update to Mesa bugfix release 7.0.3 RC3 
  * obsoletes commit-185320a.diff

-------------------------------------------------------------------
Thu Mar 13 12:43:53 CET 2008 - sndirsch@suse.de

- commit-185320a.diff 
  Only call ProgramStringNotify if program parsing succeeded.
  Wine intentionally tries some out-of-spec programs to test
  strictness, and calling ProgramStringNotify on the results
  of a failed program parse resulted in crashes in the 965
  driver. (bfo #13492)

-------------------------------------------------------------------
Fri Feb 22 04:02:54 CET 2008 - sndirsch@suse.de

- update to Mesa bugfix release 7.0.3 RC2
  * Fixed GLX indirect vertex array rendering bug (14197)
  * Fixed crash when deleting framebuffer objects (bugs 13507,
    14293)
  * User-defined clip planes enabled for R300 (bug 9871)
  * Fixed glBindTexture() crash upon bad target (bug 14514)
  * Fixed potential crash in glDrawPixels(GL_DEPTH_COMPONENT) (bug
    13915)
  * Bad strings given to glProgramStringARB() didn't generate
    GL_INVALID_OPERATION
  * Fixed minor point rasterization regression (bug 11016)

-------------------------------------------------------------------
Wed Jan 23 12:23:16 CET 2008 - sndirsch@suse.de

- update to Mesa bugfix release 7.0.3 RC1
  * Added missing glw.pc.in file to release tarball
  * Fix GLUT/Fortran issues
  * GLSL gl_FrontLightModelProduct.sceneColor variable wasn't 
    defined
  * Fix crash upon GLSL variable array indexes (not yet supported)
  * Two-sided stencil test didn't work in software rendering
  * Fix two-sided lighting bugs/crashes (bug 13368)
  * GLSL gl_FrontFacing didn't work properly
  * glGetActiveUniform returned incorrect sizes (bug 13751)
  * Fix several bugs relating to uniforms and attributes in GLSL
    API (Bruce Merry, bug 13753)
  * glTexImage3D(GL_PROXY_TEXTURE_3D) mis-set teximage depth field

-------------------------------------------------------------------
Sat Nov 10 19:13:45 CET 2007 - sndirsch@suse.de

- updated to Mesa 7.0.2
  * New features:
    - Updated Windows VC7 project files 
    - Added DESTDIR variable for 'make install' 
    - Added pkg-config files for gl, glu, glut and glw libraries 
    - Added bluegene-xlc-osmesa and catamount-osmesa-pgi configs 
    - Support for Intel G33/Q33/Q35 graphics chipsets
  * Bug fixes:
    - Fixed a vertex buffer wrapping issue (bug 9962) 
    - Added mutex protection around texture object reference
      counters 
    - Added checking/support for additional chips in the i915/i945
      family (see 11978) 
    - Fixed a blending/banding issue (bug 11931) 
    - Fixed a GLU matrix inversion bug (#6748) 
    - Fixed problem with large glDrawArrays calls and indirect
      rendering (bug 12141) 
    - Fixed an assortment of i965 driver bugs 
    - Fixed x86-64 vertex transformation bug (12216) 
    - Fixed X server crash caused by multiple indirect rendering
      clients 
    - Parsing of state.texgen in ARB vertex/fragment programs
      didn't work (bug 12313) 
    - Fixed a glCopyPixels/glPixelZoom bug (12417) 
    - Fixed a bug when using glMaterial in display lists (10604)
    - Fixed a few GLUT/Fortran issues (Bill Mitchell) 
    - Fixed Blender crash bug (12164) 
    - Fixed some issues preventing cross-compiling 
    - Fixed up broken GL_ATI_separate_stencil extension 
    - glDrawArrays(count=0) led to a crash 
    - Fix SSE code gen memory leak, possible crash 
    - Fixed MMX 565 rgb conversion problem (bug 12614) 
    - Added -fno-strict-aliasing and -fPIC flags for gcc 
    - Fixed Blender crash in Unichrome driver (bug 13142)

-------------------------------------------------------------------
Wed Nov  7 16:38:11 CET 2007 - sndirsch@suse.de

- updated to Mesa 7.0.2 RC2
  * added -fPIC and -fno-strict-aliasing flags for gcc
  * applied a few patches (mmx code, edgeflag ptr check)
  * r200 texture from pixmap fixes
- obsoletes pic.diff

-------------------------------------------------------------------
Sun Nov  4 22:46:31 CET 2007 - sndirsch@suse.de

- pic.diff
  * fixes shared lib on i386 (X.Org Bug #1809) 

-------------------------------------------------------------------
Wed Oct 31 08:53:24 CET 2007 - sndirsch@suse.de

- updated to Mesa 7.0.2 RC1 
- obsoletes disable-libGL-warning.diff, i915-g33.diff and 
  i915tex-g33.diff
- adjusted link-shared.diff and static.diff

-------------------------------------------------------------------
Mon Aug 13 03:06:02 CEST 2007 - sndirsch@suse.de

- disable-libGL-warning.diff:
  * Just filters warnings about unsupported non-conformant visuals
    instead of relying on the visual id. (X.Org Bug #6689)

-------------------------------------------------------------------
Sun Aug 12 10:59:23 CEST 2007 - sndirsch@suse.de

- disable-libGL-warning.diff:
  * ignore unsupported visual 0x4b (Bug #247471, X.Org Bug #6689)   

-------------------------------------------------------------------
Sat Aug  4 05:54:46 CEST 2007 - sndirsch@suse.de

- updated to bugfix relelase 7.0.1 

-------------------------------------------------------------------
Wed Jul  4 05:08:57 CEST 2007 - sndirsch@suse.de

- i915-g33.diff/i915tex-g33.diff
  * support for G33/Q33/Q35

-------------------------------------------------------------------
Sat Jun 23 04:51:48 CEST 2007 - sndirsch@suse.de

- updated to final release 7.0 

-------------------------------------------------------------------
Thu Jun 21 15:23:36 CEST 2007 - sndirsch@suse.de

- updated Mesa to release 7.0 RC1
  * Mesa 7.0 is a stable, follow-on release to Mesa 6.5.3. The only
    difference is bug fixes. The major version number bump is due
    to OpenGL 2.1 API support.

-------------------------------------------------------------------
Mon May 28 21:49:36 CEST 2007 - sndirsch@suse.de

- move GL headers, which conflict with GL headers of NVIDIA driver,
  from Mesa-devel back to Mesa; this still make rpmlint happy

-------------------------------------------------------------------
Sat May 26 15:29:40 CEST 2007 - dmueller@suse.de

- add missing ldconfig call to %post
- move include files to -devel package

-------------------------------------------------------------------
Fri May 25 16:54:40 CEST 2007 - dmueller@suse.de

- fix undefined symbols for i915 (#277744)

-------------------------------------------------------------------
Tue May 22 15:56:20 CEST 2007 - dmueller@suse.de

- fix various undefined symbols in dri drivers (#272875)
- build parallel

-------------------------------------------------------------------
Mon May 14 20:45:34 CEST 2007 - sndirsch@suse.de

- link-shared.diff:
  * use shared lib for DRI drivers to save a lot of space (Bug 
    #272875) 

-------------------------------------------------------------------
Mon Apr 30 22:26:51 CEST 2007 - sndirsch@suse.de

- updated to Mesa 6.5.3
- obsoletes the following patches:
  * bug-211314_mesa-destroy_buffers.diff
  * bug-211314_mesa-framebuffer-counting.diff
  * bug-211314-patch-1.diff
  * bug-211314-patch-2.diff
  * bug-211314-patch-3.diff
  * bug-211314-patch-4.diff
  * bug-211314-patch-5.diff
  * bug-211314-patch-6.diff
  * bug-211314-patch-7.diff
  * bug-211314-patch-8.diff
  * bug-211314-patch-9.diff
  * bug-211314-patch-10.diff
  * bug-211314-patch-11.diff
  * bug-211314_mesa-refcount-memleak-fixes.diff
  * Mesa-6.5.2-fix_radeon_cliprect.diff

-------------------------------------------------------------------
Fri Apr 27 16:57:47 CEST 2007 - sndirsch@suse.de

- back to Mesa 6.5.2 (Bug #269155/269042)

-------------------------------------------------------------------
Wed Apr 25 19:31:11 CEST 2007 - sndirsch@suse.de

- 4th RC ready
  * This fixes some breakage in RC3.

-------------------------------------------------------------------
Tue Apr 24 18:50:51 CEST 2007 - sndirsch@suse.de

- 3rd release candidate 
  * updated Windows/VC8 project files.

-------------------------------------------------------------------
Sun Apr 22 11:24:21 CEST 2007 - sndirsch@suse.de

- updated to Mesa 6.5.3rc2
  * a number of bug fixes since the first RC

-------------------------------------------------------------------
Sat Apr 21 17:18:32 CEST 2007 - sndirsch@suse.de

- updated to Mesa 6.5.3rc1
- obsoletes the following patches:
  * bug-211314_mesa-destroy_buffers.diff
  * bug-211314_mesa-framebuffer-counting.diff
  * bug-211314-patch-1.diff
  * bug-211314-patch-2.diff
  * bug-211314-patch-3.diff
  * bug-211314-patch-4.diff
  * bug-211314-patch-5.diff
  * bug-211314-patch-6.diff
  * bug-211314-patch-7.diff
  * bug-211314-patch-8.diff
  * bug-211314-patch-9.diff
  * bug-211314-patch-10.diff
  * bug-211314-patch-11.diff
  * bug-211314_mesa-refcount-memleak-fixes.diff
  * Mesa-6.5.2-fix_radeon_cliprect.diff

-------------------------------------------------------------------
Tue Apr 10 15:29:53 CEST 2007 - sndirsch@suse.de

- Mesa-6.5.2-fix_radeon_cliprect.diff:
  * fixes X.Org Bug #9876 

-------------------------------------------------------------------
Wed Apr  4 22:03:24 CEST 2007 - sndirsch@suse.de

- bug-211314_mesa-refcount-memleak-fixes.diff:
  * Fix for memleaks and refount bugs (Bug #211314)

-------------------------------------------------------------------
Mon Mar 19 21:42:44 CET 2007 - sndirsch@suse.de

- no longer apply bug-211314_mesa-context.diff (Bug #211314,
  commment #114)
- added different Mesa patches (Bug #211314, comments #114/#115)

-------------------------------------------------------------------
Wed Mar 14 08:12:52 CET 2007 - sndirsch@suse.de

- removed libIndirectGL.so (Bug #254317)
- README.updates: new location of DRI drivers (Bug #254318)

-------------------------------------------------------------------
Thu Jan 25 00:19:11 CET 2007 - sndirsch@suse.de

- fixed build on ppc64/s390/s390x

-------------------------------------------------------------------
Thu Jan 18 21:56:37 CET 2007 - sndirsch@suse.de

- added libIndirectGL for indirect rendering only (Bug #234154)

-------------------------------------------------------------------
Wed Jan 17 21:39:41 CET 2007 - sndirsch@suse.de

- bug-211314_mesa-context.diff:
  * fixes Xserver crash in software rendering fallback (Bug #211314)

-------------------------------------------------------------------
Tue Jan  9 23:02:26 CET 2007 - sndirsch@suse.de

- disabled build of sis DRI driver on i64 to fix build

-------------------------------------------------------------------
Sat Dec  2 22:13:17 CET 2006 - sndirsch@suse.de

- updated to Mesa 6.5.2
  * New features
    - New DRI memory manager system. Currently used by the i915tex 
      driver. Other DRI drivers will be updated to use the new memory
      manager in coming months. To use the new driver you'll need the
      most recent DRM library and drivers (version 2.2 or later) and a
      recent xf86-video-intel driver module from X.org. New features
      resulting from this work include: 
      * EXT_framebuffer_objects, render to texture 
      * ARB_pixel_buffer_objects 
      * Accelerated CopyTexSubimage, DrawPixels, ReadPixels, CopyPixels
      * Accelerated texture uploads from pixel buffer objects 
      * Potentially texturing directly from the pixel buffer object
        (zero copy texturing). 
    - New Intel i965 DRI driver 
    - New minstall script to replace normal install program 
    - Faster fragment program execution in software 
    - Added (or fixed) support for GLX_SGI_make_current_read to the
      following drivers:
      * radeon
      * savage
      * mga
      * tdfx
    - Added support for ARB_occlusion_query to the tdfx driver
      (Ian Romanick).
  * Bug fixes
    - fixed invalid memory read while rendering textured points (bug 8320) 
    - fixed problems with freebsd-dri configuration (bug 8344) 
    - Mesa's fake glxGetCurrentContext() wasn't thread-aware 
    - OPTION NV_position_invariant didn't work in NV vertex programs 
    - glDrawPixels into a user-created framebuffer object could crash Xlib driver 
    - Line clipping was broken in some circumstances 
    - fragment.fogcoord register didn't always contain the correct value 
    - RGBA logicops didn't work reliably in some DRI drivers 
    - Fixed broken RGBA LogicOps in Intel DRI drivers 
    - Fixed some fragment program bugs in Intel i915 DRI driver 
    - Fixed glGetVertexAttribfvARB bug 8883 
    - Implemented glGetUniform[fi]vARB() functions 
    - Fixed glDrawPixels(GL_COLOR_INDEX, GL_BITMAP) segfault (bug 9044) 
    - Fixed some gluBuild2DMipmaps() bugs (Greg McGarragh) 
    - Fixed broken "mgl" name mangling 
    - Indirect rending was broken for glMap* functions (bug 8899)
  * Internal code changes
    - The device driver functions ResizeBuffers and GetBufferSize have
      been decprecated. 
    - OpenGL 2.0 and 2.1 support is nearly done. We need to do quite a
      bit more testing of the shading language functions. 

-------------------------------------------------------------------
Thu Nov 23 23:40:15 CET 2006 - sndirsch@suse.de

- enabled build of i965 DRI driver on x86_64

-------------------------------------------------------------------
Fri Nov 10 15:04:00 CET 2006 - sndirsch@suse.de

- fixed typos (Bug #219732) 

-------------------------------------------------------------------
Wed Oct 18 14:00:35 CEST 2006 - sndirsch@suse.de

- added static libGLU to Mesa-devel-static package (Bug #212532)

-------------------------------------------------------------------
Tue Oct 10 10:06:09 CEST 2006 - sndirsch@suse.de

- fixed build on s390x 

-------------------------------------------------------------------
Mon Oct  9 20:16:59 CEST 2006 - sndirsch@suse.de

- i915-crossbar.diff:
  * fixes ARB_texture_env_crossbar extension (X.Org Bug #8292)

-------------------------------------------------------------------
Mon Sep 18 15:47:21 CEST 2006 - sndirsch@suse.de

- updated to Mesa 6.5.1:
  New:
     * Intel i965 DRI driver
     * GL_APPLE_vertex_array_object extension (Ian Romanick)
     * GL_EXT_texture_sRGB extension
     * GL_EXT_gpu_program_parameters (Ian Romanick)
     * "engine" demo
     * updated fbdev driver and GLUT for fbdev (Sean D'Epagnier)
     * many updates to the DRI drivers
  Changes:
     * The glVertexAttribARB functions no longer alias the
       conventional vertex attributes.
     * glxinfo program prints more info with -l option
     * GL_FRAGMENT_PROGRAM_NV and GL_FRAGMENT_PROGRAM_ARB are now
       compatible, in terms of glBindProgramARB()
     * The GL_ARB_vertex_program attribute vertex.weight is now
       accepted by the parser, even though the GL_ARB_vertex_blend and
       GL_EXT_vertex_weighting extensions aren't supported. Allows Warcraft
       to run.
  Bug fixes:
     * fixed broken texture border handling for depth textures (bug 6498)
     * removed the test for duplicated framebuffer attachments, per
       version 117 of the GL_EXT_framebuffer_object specification
     * fixed a few render-to-texture bugs, including render to depth
       texture
     * clipping of lines against user-defined clip planes was broken
       (6512)
     * assembly language dispatch for SPARC was broken (bug 6484)
     * assorted compilation fixes on various Unix platforms (Dan Schikore)
     * glPopAttrib could restore an invalid value for GL_DRAW_BUFFER
     * assorted minor fixes for 16 and 32 bit/channel modes
     * fixed assorted bugs in texture compression paths
     * fixed indirect rendering vertex array crashes (bug 6863)
     * glDrawPixels GL_INDEX_OFFSET didn't always work
     * fixed convolution memory leak (bug 7077)
     * rectangular depth textures didn't work
     * invalid mode to glBegin didn't generate an error (bug 7142)
     * 'normalized' parameter to glVertexAttribPointerARB didn't work
     * disable bogus GLX_SGI_video_sync extension in xlib driver
     * fixed R128 driver locking bug (Martijn van Oosterhout)
     * using evaluators with vertex programs caused crashes (bug 7564)
     * fragment.position wasn't set correctly for point/line primitives
     * fixed parser bug for scalar sources for GL_NV_fragment_program
     * max fragment program length was incorrectly 128, now 1024
     * writes to result.depth in fragment programs weren't clamped to
       [0,1]
     * fixed potential dangling pointer bug in glBindProgram()
     * fixed some memory leaks (and potential crashes) in Xlib driver

-------------------------------------------------------------------
Sat Sep  9 10:28:30 CEST 2006 - sndirsch@suse.de

- removed two source files with imcompatible license from Mesa 
  tarball (Bug #204110)
- added a check to specfile to make sure that these will not be 
  reintroduced with the next Mesa update again (Bug #204110)

-------------------------------------------------------------------
Mon Aug 21 14:33:25 CEST 2006 - sndirsch@suse.de

- moved via profile.d scripts from x11-tools to this package

-------------------------------------------------------------------
Thu Aug 17 15:04:18 CEST 2006 - sndirsch@suse.de

- dri_driver_dir.diff:
  * DEFAULT_DRIVER_DIR is set during make call in specfile
    (Bug #199958)
- disabled build of GLw (extra package MesaGLw)

-------------------------------------------------------------------
Mon Jul 31 16:07:25 CEST 2006 - sndirsch@suse.de

- updated to Mesa 6.5_20060712; required by xorg-server 1.1.99.3
- cleanup 

-------------------------------------------------------------------
Wed Jul 19 17:04:39 CEST 2006 - ro@suse.de

- adapt to /usr/lib move 

-------------------------------------------------------------------
Sun Jun 25 19:10:51 CEST 2006 - sndirsch@suse.de

- fixed build for X.Org 7.1 

-------------------------------------------------------------------
Wed Jun 21 21:41:05 CEST 2006 - sndirsch@suse.de

- udpated to Mesa 6.5
  * obsoletes
    - Mesa-glx-x11-render-texture-2.diff
    - Mesa-radeon-large-textures-1.diff
    - Mesa_945GM.patch
    - mesa-6.4.2-dri-copy-sub-buffer-2.patch
    - mesa-6.4.2-scissor-fix-1.patch
- cleanup: removed no longer used sources/patches
  * missing-headers.diff
  * missing-headers.tar.bz2
  * glidelibs-i386.tar.gz

-------------------------------------------------------------------
Mon Jun 19 10:47:49 CEST 2006 - sndirsch@suse.de

- added missing manual pages (Bug #185707)

-------------------------------------------------------------------
Fri Jun 16 15:00:25 CEST 2006 - dreveman@suse.de

- Fix issue in copy-sub-buffer patch. Extension was not
  enabled on all radeon cards. (bnc 174839)
- Add radeon large texture patch (back port from latest stable
  release of Mesa). (bnc 174839)

-------------------------------------------------------------------
Tue May 23 09:34:12 CEST 2006 - sndirsch@suse.de

- no longer remove NVIDIA installer in %pre 

-------------------------------------------------------------------
Mon May 22 22:30:52 CEST 2006 - sndirsch@suse.de

- reverted Mesa/MesaGLU split
- fixed libGLcore.so.1 (e.g. soname); required to create a
  non-conflicting package for the NVIDIA driver (Bug #175683)

-------------------------------------------------------------------
Tue May 16 16:31:53 CEST 2006 - sndirsch@suse.de

- splitted off MesaGLU/MesaGLU-devel
- added ldconfig to %postun

-------------------------------------------------------------------
Sat Apr 22 09:23:18 CEST 2006 - sndirsch@suse.de

- licensefix.patch:
  * fixed incompatible GPL license (Bug #133238, Mesa Bug #6490)

-------------------------------------------------------------------
Thu Apr 13 11:18:55 CEST 2006 - sndirsch@suse.de

- added /usr/X11R6/%{_lib}/modules/dri/updates/README.updates to
  document DRI driver update mechanism

-------------------------------------------------------------------
Wed Apr 12 17:54:52 CEST 2006 - sndirsch@suse.de

- enhanced search path for DRI driver updates (FATE #300553)

-------------------------------------------------------------------
Mon Apr  3 22:53:04 CEST 2006 - sndirsch@suse.de

- mesa-6.4.2-dri-copy-sub-buffer-1.patch:
  * needed for open source drivers to work with Xgl (David Reveman)

-------------------------------------------------------------------
Wed Mar 15 18:15:23 CET 2006 - mhopf@suse.de

- Fix for bug #157051, issue 1:
  On intel the graphics is only displayed correctly after a scissor region
  other than full screen is specified.

-------------------------------------------------------------------
Mon Feb  6 15:33:41 CET 2006 - sndirsch@suse.de

- update to Mesa 6.4.2 (obsoletes tnl_init.diff)
  * New items:
    - added OSMesaColorClamp() function/feature
    - added wglGetExtensionStringARB() function
  * Bug fixes:
    - fixed some problems when building on Windows
    - GLw header files weren't installed by installmesa script (bug 5396)
    - GL/glfbdev.h file was missing from tarballs
    - fixed TNL initialization bug which could lead to crash (bug 5791)

-------------------------------------------------------------------
Mon Feb  6 10:19:14 CET 2006 - sndirsch@suse.de

- tnl_init.diff (Mesa Bug #5791):
  * fixes TNL initialization bug which could lead to crash
    (CVS changelog: use calloc instead of malloc so try_codegen
     field is initialized to zero)

-------------------------------------------------------------------
Mon Jan 30 20:18:50 CET 2006 - sndirsch@suse.de

- glxext-sgi-hyperpipe.patch:
  * GLX_SGIX_hyperpipe_group -> GLX_SGIX_hyperpipe (Bug #146646)

-------------------------------------------------------------------
Wed Jan 25 21:33:43 CET 2006 - mls@suse.de

- converted neededforbuild to BuildRequires

-------------------------------------------------------------------
Fri Jan 20 13:11:32 CET 2006 - sndirsch@suse.de

- Mesa_945GM.patch:
  * 945GM support by Charles Johnson (FATE #151391)

-------------------------------------------------------------------
Wed Dec 28 16:02:35 CET 2005 - sndirsch@suse.de

- moved header files and libGL.so from Mesa-devel to Mesa to make
  uninstallation of nvidia driver in %pre of Mesa-devel obsolete

-------------------------------------------------------------------
Wed Nov 30 23:25:44 CET 2005 - sndirsch@suse.de

- update to Mesa 6.4.1

-------------------------------------------------------------------
Fri Nov 18 11:37:30 CET 2005 - sndirsch@suse.de

- updated to Mesa 6.4 branch (2005-11-18)
- added static libGL (new Mesa-devel-static package)
- removed glut headers from installation (we use freeglut!)

-------------------------------------------------------------------
Tue Nov 15 16:18:27 CET 2005 - sndirsch@suse.de

- updated to Mesa 6.4 branch (2005-11-12)

-------------------------------------------------------------------
Wed Nov  9 18:21:49 CET 2005 - sndirsch@suse.de

- fixed libOSMesa build 

-------------------------------------------------------------------
Tue Nov  8 18:03:24 CET 2005 - sndirsch@suse.de

- added build of libOSMesa, e.g. required by tulip package

-------------------------------------------------------------------
Tue Nov  8 08:16:52 CET 2005 - sndirsch@suse.de

- added include files for SGI's OpenGL Xt/Motif widgets, e.g. 
  required by z88 package
  * GLwMDrawA.h
  * GLwDrawAP.h
  * GLwMDrawAP.h
  * GLwDrawA.h 
- enabled Motif support in libGLw, also required by z88 package

-------------------------------------------------------------------
Mon Nov  7 10:56:52 CET 2005 - sndirsch@suse.de

- use glx headers from xorg-x11-devel package

-------------------------------------------------------------------
Fri Oct 28 16:13:41 CEST 2005 - sndirsch@suse.de

- Mesa-glx-x11-render-texture-2.diff/missing-headers.diff:
  * new MESA_render_texture extension for Xgl (dreveman/mhopf)

-------------------------------------------------------------------
Tue Oct 25 19:38:16 CEST 2005 - sndirsch@suse.de

- fixed DRI driver path for 64bit platforms 

-------------------------------------------------------------------
Tue Oct 25 04:40:34 CEST 2005 - sndirsch@suse.de

- update to Mesa 6.4 

-------------------------------------------------------------------
Mon Oct 24 22:43:24 CEST 2005 - sndirsch@suse.de

- build DRI compatible libGL 

-------------------------------------------------------------------
Fri Oct 21 06:09:53 CEST 2005 - sndirsch@suse.de

- added dummy nvidia libGLcore.so.1 for applications, which are
  still linked against libGL.so.1 of older nvidia driver releases
- duplicate libGL (located in /usr/lib/GL) to make workarounds
  like LD_PRELOAD possible if nvidia driver is installed and its
  libGl does not work

-------------------------------------------------------------------
Wed Oct 19 12:53:49 CEST 2005 - sndirsch@suse.de

- no longer install libglide (disables 3Dfx DRI support) 

-------------------------------------------------------------------
Sun Oct  2 22:15:48 CEST 2005 - sndirsch@suse.de

- created package 

